<!doctype html>
<html lang="en">
<html>
<head>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' /> 
    <title>Morse Code Learning Game</title>
    <link rel="stylesheet" type="text/css" href="css/mc.css">
    <link rel="stylesheet" type="text/css" href="/virtual_keyboard/css/keyboard.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/jquery.animate-colors-min.js"></script>
    <script src="/morse_code_player/morse_code_player.js"></script>
    <script src="/virtual_keyboard/keyboard.js"></script>
    <script src="dist/game.js"></script>
    <script src="app.js"></script>
</head>
<body>
<div id="wrapper" style="text-align: center">
	<div id="home" style="float:left"><a href="index.html"><img id="cw_key" src="image/cw_key.small.png" alt="CW_KEY"/></a></div>
	<div id="score_board"><span style="display: none" class="correct"></span><span style="display: none" class="items_cnt"></span> <span class="items_left"></span><span class="score">0.00</span>p <span style="display: none" class="current"></span></div>
        <hr>
	<div id="keyboard"></div>
        <hr>
        <div id="about">By Magnus Jonsson/SA2BRJ</div>
</div>

<div id="startDialog" class="modalDialog">
        <div>
		<a href="index.html" title="Close" class="close">X</a>
                <h1>Push start to start</h1>
		<p>&nbsp;</p>
		<div class="center"><button id="startButton">Start</button></div>
	</div>
</div>

<div id="scoreBoard" class="modalDialog">
        <div>
		<a href="#startDialog" title="Close" class="close">X</a>
                <h1>Score</h1>
		<div class="center">
		<p>Correct answers: <span class="correct"></span> (<span class="correct_percent"></span>%)<p>
		<p>Score: <span class="score"></span> (lower is better)</span><p>
		</div>
	</div>
</div>

</body>
</html>
